{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SyncKit": {
    "Port": 8080,
    "Host": "0.0.0.0",
    "Environment": "Production",
    "DatabaseUrl": null,
    "DatabasePoolMin": 2,
    "DatabasePoolMax": 10,
    "RedisUrl": null,
    "RedisChannelPrefix": "synckit:",
    "JwtSecret": "",
    "JwtExpiresIn": "24h",
    "JwtRefreshExpiresIn": "7d",
    "WsHeartbeatInterval": 30000,
    "WsHeartbeatTimeout": 60000,
    "WsMaxConnections": 10000,
    "SyncBatchSize": 100,
    "SyncBatchDelay": 50,
    "AuthRequired": true
  }
}
