{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/synckit-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "SyncKit": {
    "Port": 8080,
    "Host": "0.0.0.0",
    "Environment": "Production",
    "DatabaseUrl": null,
    "DatabasePoolMin": 2,
    "DatabasePoolMax": 10,
    "RedisUrl": null,
    "RedisChannelPrefix": "synckit:",
    "JwtSecret": "",
    "JwtExpiresIn": "24h",
    "JwtRefreshExpiresIn": "7d",
    "JwtIssuer": null,
    "JwtAudience": null,
    "WsHeartbeatInterval": 30000,
    "WsHeartbeatTimeout": 60000,
    "WsMaxConnections": 10000,
    "SyncBatchSize": 100,
    "SyncBatchDelay": 50,
    "AuthRequired": true,
    "ApiKeys": []
  }
}
