{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "SyncKit": {
    "Environment": "Development",
    "JwtSecret": "development-secret-change-in-production-32chars",
    "AuthRequired": false
  }
}
