{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SyncKit": {
    "Backend": "both",
    "Storage": "postgres",
    "Frontend": "react"
  }
}
