{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "SyncKit": {
    "Backend": "typescript",
    "Storage": "inmemory",
    "Frontend": "react",
    "JwtSecret": "development-secret-change-in-production-min-32-chars"
  }
}
